<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SupplierDashboardMasterPage.master.cs" Inherits="QuickFix.mu.SupplierDashboardMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Service Provider Dashboard</title>
   <link rel="shortcut icon" href="./images/logo.png">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
   <link rel="stylesheet" href="dash/DASHstyle.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <header>
     <div class="logo" title="ServicePro Provider">
         <img src="./images/logo.png" alt="">
         <h2>Service<span class="danger">Pro</span> Provider</h2>
     </div>
     <div class="navbar">
         <a href="HomePage.aspx" <%--class="active"--%>>
             <span class="material-icons-sharp">home</span>
             <h3>Home</h3>
         </a>
                  <a href="SupplierDashboardPage.aspx" <%--class="active"--%>>
             <span class="material-icons-sharp">message</span>
             <h3>View Profile</h3>
         </a>
         <a href="SupplierAddService.aspx">
             <span class="material-icons-sharp">post_add</span>
             <h3>Add Service</h3>
         </a>
         <a href="SupplierManageBookings.aspx">
             <span class="material-icons-sharp">insights</span>
             <h3>Manage Service</h3>
         </a>

         <a href="SupplierModifyService.aspx">
             <span class="material-icons-sharp">attach_money</span>
             <h3>Modify Service</h3>
         </a>
         
         <a href="SupplierReview.aspx">
             <span class="material-icons-sharp">attach_money</span>
             <h3>Review</h3>
         </a>
         <asp:LinkButton ID="LogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click">
       <span class="material-icons-sharp">logout</span>
       <h3>Logout</h3>
     </asp:LinkButton>
        
     </div>
 </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
